# library-management-system

./: .gitignore  readme.md  webusermanage.sql
Api/: pom.xml
Api/src/main/java/com/example/manage/: ApiApplication.java
Api/src/main/java/com/example/manage/config/: MyBatisPlusHandler.java
Api/src/main/java/com/example/manage/controller/: BookController.java  BorrowingController.java  CardController.java  UserController.java
Api/src/main/java/com/example/manage/controller/vo/: BookInsertVo.java  BorrowVo.java  BorrowingMsgVo.java  ReturnBookVo.java  UserInsertVo.java
Api/src/main/java/com/example/manage/mapper/: BookMapper.java  BorrowingMapper.java  CardMapper.java  UserMapper.java
Api/src/main/java/com/example/manage/pojo/: Book.java  Borrowing.java  Card.java  User.java
Api/src/main/java/com/example/manage/service/: BookService.java  BorrowingService.java  CardService.java  UserService.java
Api/src/main/java/com/example/manage/service/impl/: BookServiceImpl.java  BorrowingServiceImpl.java  CardServiceImpl.java  UserServiceImpl.java
Api/src/main/java/com/example/manage/utils/: R.java  RestCode.java
Api/src/main/resources/: application.yaml
Frontend/: .gitignore  .umirc.ts  app.js  constant.js  koaApp.js  package.json  typings.d.ts
Frontend/koa/: book.js  borrowing.js  card.js  user.js
Frontend/mock/: book.js  user.js
Frontend/src/: global.css
Frontend/src/component/: utils.ts
Frontend/src/component/Sider/: index.tsx
Frontend/src/component/core/: DynamicEngine.tsx  type.ts
Frontend/src/layout/: index.tsx
Frontend/src/materials/: schema.ts  template.ts
Frontend/src/materials/Code/: index.tsx  schema.ts  template.ts
Frontend/src/pages/: document.ejs
Frontend/utils/: tool.js
(+28 files in other folders)
